{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Auto Semi-Colon",
		"Babel",
		"BracketHighlighter",
		"Compile Selected ES6",
		"ConvertToUTF8",
		"DocBlockr",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaIME",
		"jQuery",
		"JsFormat",
		"JSHint Gutter",
		"Package Control",
		"Pandoc",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-javac",
		"Terminal",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/tushortz/JavaIME"
	]
}
